# P2P-Messenger-CLI-based

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  config.properties  pom.xml
docs/: ARCHITECTURE.md  SECURITY.md  USAGE.md
src/main/java/com/p2pchat/cli/: CLIApp.java  CommandHandler.java
src/main/java/com/p2pchat/core/: ConversationManager.java  FileManager.java  MessageManager.java
src/main/java/com/p2pchat/core/models/: Conversation.java  Message.java  User.java
src/main/java/com/p2pchat/crypto/: CryptoUtil.java  KeyManager.java
src/main/java/com/p2pchat/net/: ConnectionManager.java  PeerServer.java  RelayClient.java  RendezvousClient.java
src/main/java/com/p2pchat/server/: ClientHandler.java  ServerApp.java
src/main/java/com/p2pchat/storage/: DatabaseConnection.java  MySQLStorage.java
src/main/java/com/p2pchat/storage/dao/: ContactDAO.java  ConversationDAO.java  FileDAO.java  KeyDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/p2pchat/util/: Config.java  Constants.java  DatabasePopulator.java  LoggerUtil.java  Serializer.java
src/main/java/resources/: application.properties  application.properties.example
src/main/java/scripts/: run-local-client.bat  run-local-client.sh  setup-database.sh  start-demo.sh
src/main/java/sql/: create_tables.sql  seed_data.sql
src/main/resources/resources/: application.properties  application.properties.example
src/test/java/: IntegrationTest.java
src/test/java/com/p2pchat/cli/: CLIAppTest.java  CommandHandler.java
src/test/java/com/p2pchat/core/: ConnectionManagerTest.java  ConversationManagerTest.java  MessageManagerTest.java
src/test/java/com/p2pchat/core/models/: MessageTest.java
src/test/java/com/p2pchat/crypto/: CryptoUtilTest.java  KeyManagerTest.java
src/test/java/com/p2pchat/net/: PeerConnectionTest.java  RelayClientTest.java  RendezvousClientTest.java
src/test/java/com/p2pchat/storage/: MySQLStorageTest.java
src/test/java/com/p2pchat/storage/dao/: ContactDAOTest.java  ConversationDAOTest.java  FileDAOTest.java  MessageDAOTest.java  UserDAOTest.java
src/test/java/com/p2pchat/util/: ConfigTest.java  LoggerUtilTest.java  SerializerTest.java
