#P2PChat Configuration
#Sun Oct 26 15:31:58 IST 2025
database.password=saiyash1234
database.url=jdbc\:mysql\://localhost\:3306/p2pchat
database.username=root
network.retryCount=3
network.timeout=30000
server.host=localhost
server.port=8080
storage.basePath=p2pchat_files/
storage.chunkSize=1048576
