# Database Configuration
db.url=jdbc:mysql://localhost:3306/p2pchat


# Alternative: If you want to use root user for testing
db.username=root
db.password=saiyash1234

# Network Configuration
peer.port=9090
rendezvous.server.url=http://localhost:8080
relay.server.url=http://localhost:8081

# Application Settings
log.level=INFO